
Login to Github

-------------------------------------
Download git -> 
https://git-scm.com/install/windows

click on " Click here to download "

cmd: git --version
--------------------------------------

git init 
git config --global user.email "mahekaraditya468@gmail.com"
git config --global user.name "adityamahekar"
git config --global --list

git clone <repository_url>

---------------------------------------------------------------------
| Linux Command | Windows CMD Equivalent | Description              |
| ------------- | ---------------------- | ------------------------ |
| ls            | dir                    | List files and folders   |
| cat file.txt  | type file.txt          | Display file contents    |
| clear         | cls                    | Clear terminal screen    |
| pwd           | cd                     | Show current directory   |
| rm file.txt   | del file.txt           | Delete a file            |
---------------------------------------------------------------------

ls           ||           dir 

echo "this is a File" >> text.txt

cat text.txt        ||       type text.txt
git add .

git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/adityamahekar/newrepo.git
git push -u origin main

git pull origin main              // for merging the local repo from the remote repository
