# Gradle Java Application

## 1. Create Project

---

```cmd
mkdir gradleAppTemp
cd gradleAppTemp
```

---

## 2. Create `settings.gradle`

---

```cmd
notepad settings.gradle
```

---

Paste:

---

```gradle
rootProject.name = 'gradleAppTemp'
```

---

## 3. Create `build.gradle`

---

```cmd
notepad build.gradle
```

---

Paste:

---

```gradle
plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.example.gradleApp.App'
}
```

---

## 4. Create Source Folder

---

```cmd
mkdir src
mkdir src\main
mkdir src\main\java
mkdir src\main\java\com
mkdir src\main\java\com\example
mkdir src\main\java\com\example\gradleApp
```

---

## 5. Create `App.java`

---

```cmd
notepad src\main\java\com\example\gradleApp\App.java
```

---

Paste:

---

```java
package com.example.gradleApp;

public class App {
    public static void main(String[] args) {
        System.out.println("Hello Gradle");
    }
}
```

---

## 6. Project Structure

---

```text
gradleAppTemp
│
├── build.gradle
├── settings.gradle
└── src
    └── main
        └── java
            └── com
                └── example
                    └── gradleApp
                        └── App.java
```

---

## 7. Build Project

---

```cmd
gradle build
```

---

Expected Output:

---

```text
BUILD SUCCESSFUL
```

---

## 8. Run Project

---

```cmd
gradle run
```

---

Expected Output:

---

```text
> Task :run

Hello Gradle

BUILD SUCCESSFUL
```

---
